user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
events {
	worker_connections 1024;
}
stream {
	server {
		listen 5432;
		# primary
		proxy_pass 10.229.229.229:5432;
	}
	server {
		listen 5431;
		# secondary
		proxy_pass 10.229.229.229:5432;
	}
}
