FROM artifactory.cloud.ingka-system.cn/ccoecn-docker-virtual/golang:1.25.0 AS builder

WORKDIR /go/src/app

ARG GO_ARCH
ENV GO_ARCH=$GO_ARCH
COPY src ./src
RUN --mount=type=secret,id=tk-un,env=GIT_ACCESS_TOKEN_USR \
    --mount=type=secret,id=tk-pw,env=GIT_ACCESS_TOKEN_PWD \
    echo "machine github.com login ${GIT_ACCESS_TOKEN_USR} password ${GIT_ACCESS_TOKEN_PWD}" >> ~/.netrc; chmod 600 ~/.netrc
RUN cd ./src; go env -w GOPRIVATE=github.com/ingka-group-digital/*; go mod download; \
    GOOS=linux CGO_ENABLED=1 GOARCH=amd64 go build -o /go/src/app/bin/serverless-runner ./cmd/
RUN rm ~/.netrc

# 18.04 --> 24.04 due to latest (3/6/2025) rclone dependency
FROM artifactory.cloud.ingka-system.cn/ccoecn-docker-virtual/ubuntu:24.04  

ARG DOCKER_USER
ARG SHR_C_T
ARG MNS_URL
ARG RUNNER_PLATFORM
ARG SLS_TF_CTL
# docker paras
ARG CHANNEL=stable
ARG DOCKER_VERSION=24.0.7
ARG DOCKER_COMPOSE_VERSION=v2.23.0
ARG DUMB_INIT_VERSION=1.2.5
ARG RUNNER_USER_UID=1001
ARG DOCKER_GROUP_GID=121
ARG ei=14
ENV DEBIAN_FRONTEND=noninteractive

ENV RUNNER_PLATFORM=$RUNNER_PLATFORM
ENV TF_VAR_MNS_URL=$MNS_URL
ENV RUNNER_ALLOW_RUNASROOT="1"

RUN apt-get update -y \
    && apt-get install -y software-properties-common \
    && add-apt-repository -y ppa:git-core/ppa \
    && apt-get update -y \
    && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        git \
        iproute2 \
        iptables \
        jq \
        sudo \
        uidmap \ 
        libc6 \
        wget \
        pbzip2 \
        fuse-overlayfs \
        openssh-client \
        sshfs \
        zip \
        vim \
        unzip && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean
RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash && \
    apt-get install -y --no-install-recommends git-lfs

RUN adduser --disabled-password --gecos "" --uid $RUNNER_USER_UID runner \
    && groupadd docker --gid $DOCKER_GROUP_GID \
    && usermod -aG sudo runner \
    && usermod -aG docker runner \
    && echo "%sudo   ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers \
    && echo "Defaults env_keep += \"DEBIAN_FRONTEND\"" >> /etc/sudoers \
    && echo "root	ALL=(ALL:ALL) ALL" >> /etc/sudoers
ENV RUNNER_TOOL_CACHE=/opt/hostedtoolcache
RUN mkdir /opt/hostedtoolcache \
    && chgrp docker /opt/hostedtoolcache \
    && chmod g+rwx /opt/hostedtoolcache

## ref: https://docs.docker.com/engine/install/ubuntu/
RUN apt-get update -y \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc \
    && chmod a+r /etc/apt/keyrings/docker.asc \
    && echo \
        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
        $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
        tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update -y \
    && apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin


WORKDIR /go/bin

COPY --from=builder /go/src/app/bin/serverless-runner ./serverless-runner
COPY src/_depsh ./_depsh
RUN if [ "$SLS_TF_CTL" = "go" ] ; then rm -rf ./_depsh; fi
COPY ./src/certs/ca.cert.pem ./certs/

RUN GH_RUNNER_VERSION=${GH_RUNNER_VERSION:-$(curl --silent "https://api.github.com/repos/actions/runner/releases/latest" | grep tag_name | sed -E 's/.*"v([^"]+)".*/\1/')}; \
    if [ -z $GH_RUNNER_VERSION ] ; then GH_RUNNER_VERSION=2.321.0; fi; \
    curl -m 900 -L -O https://github.com/actions/runner/releases/download/v${GH_RUNNER_VERSION}/actions-runner-${RUNNER_PLATFORM}-${GH_RUNNER_VERSION}.tar.gz \
    && tar -zxf actions-runner-${RUNNER_PLATFORM}-${GH_RUNNER_VERSION}.tar.gz > extract_runner.log \
    && rm -f actions-runner-${RUNNER_PLATFORM}-${GH_RUNNER_VERSION}.tar.gz \
    && ./bin/installdependencies.sh \ 
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean; chmod +x ./_depsh/init.sh; chmod +x ./_depsh/sacrify.sh; echo 200 > /tmp/healthy; \
    mkdir -p ~/.ssh

USER $DOCKER_USER