FROM artifactory.cloud.ingka-system.cn/ccoecn-docker-virtual/golang:1.25.0 AS builder

WORKDIR /go/src/app

ARG GO_ARCH
ENV GO_ARCH=$GO_ARCH
COPY src ./src
RUN ls -l /run/
RUN --mount=type=secret,id=tk-un,env=GIT_ACCESS_TOKEN_USR \
    --mount=type=secret,id=tk-pw,env=GIT_ACCESS_TOKEN_PWD \
    echo "machine github.com login ${GIT_ACCESS_TOKEN_USR} password ${GIT_ACCESS_TOKEN_PWD}" >> ~/.netrc; chmod 600 ~/.netrc
RUN cd ./src; go env -w GOPRIVATE=github.com/ingka-group-digital/*; go mod download; \
    GOOS=linux CGO_ENABLED=1 GOARCH=amd64 go build -o /go/src/app/bin/serverless-runner ./cmd/
RUN rm ~/.netrc

# 18.04 --> 24.04 due to latest (3/6/2025) rclone dependency
FROM artifactory.cloud.ingka-system.cn/ccoecn-docker-virtual/ubuntu:24.04

ARG MNS_URL
ARG TF_VER 
ARG TF_PLATFORM
ARG LOCAL_MODE
ARG SLS_TF_CTL

ENV TF_VAR_MNS_URL=$MNS_URL

RUN apt-get update -y -q && apt-get upgrade -y -q && \
    apt-get install -y \
        curl \
        unzip \
        jq \
        openssh-client \
        gettext-base \
        libc6 \
        vim \
        wget && \ 
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

WORKDIR /go/bin

RUN wget https://releases.hashicorp.com/terraform/${TF_VER}/terraform_${TF_VER}_linux_${TF_PLATFORM}.zip && \ 
    unzip terraform_${TF_VER}_linux_${TF_PLATFORM}.zip && cp ./terraform /usr/local/bin/ && rm ./terraform && \
    rm ./terraform_${TF_VER}_linux_${TF_PLATFORM}.zip; echo 200 > /tmp/healthy

COPY --from=builder /go/src/app/bin/serverless-runner ./serverless-runner
COPY src/_depsh ./_depsh
RUN if [ "$SLS_TF_CTL" != "go" ] ; then cp -rf ./_depsh/*.sh ./; fi; rm -rf ./_depsh
COPY runner/ ./runner/
COPY cache/ ./cache/
COPY module/ ./module/
COPY template/ ./template/
COPY src/certs/ca.cert.pem ./certs/
COPY src/certs/ca.key.pem ./certs/
RUN --mount=type=secret,id=kafka-ca,env=KAFKA_INS_CA_CERT \
    echo $(echo ${KAFKA_INS_CA_CERT} | base64 -d) > /go/bin/certs/kafka.ins.ca.cert;

# workaround for network issue: https://github.com/ingka-group-digital/serverless-hosted-runner/issues/42
RUN mkdir /go/bin/tf_plugin_cache && export TF_PLUGIN_CACHE_DIR="/go/bin/tf_plugin_cache" && \
    cp -rf ./runner/ali ./init_tf; cd ./init_tf && \
    terraform init && cd ..; rm -rf ./init_tf && \
    cp -rf ./runner/azure ./init_tf; cd ./init_tf && \
    terraform init && cd ..; rm -rf ./init_tf

EXPOSE 61201
